<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <link rel="icon" href="calculator.png" type="image/icon type">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      background: aqua;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .calculator {
      background-color: #000000;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      border: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      margin-top: 40px;
    }

    #result {
      width: 100%;
      width: 320px;
      border: none;
      padding: 14px;
      margin: 10px;
      background: transparent;
      box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
      font-size: 40px;
      text-align: right;
      cursor: pointer;
      color: #ffffff;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      margin-top: 20px;
    }

    button {
      padding: 10px;
      font-size: 24px;
      border: none;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;

    }

    button:hover {
      scale: 1.05;
    }


    .number,
    .decimal {
      background-color: black;
      color: #ffffff;

    }

    .operator,
    .delete,
    .clear {
      background-color: black;
      color: rgb(0, 13, 252);
    }

    .equals {
      background-color: orangered;
      color: white;
    }
  </style>
</head>

<body>
  <div class="calculator">
    <input type="text" id="result" placeholder="0" readonly>
    <div class="buttons">
      <button class="clear">C</button>
      <button class="delete">DEL</button>
      <button class="operator">%</button>
      <button class="operator">/</button>
      <button class="number">7</button>
      <button class="number">8</button>
      <button class="number">9</button>
      <button class="operator">*</button>
      <button class="number">4</button>
      <button class="number">5</button>
      <button class="number">6</button>
      <button class="operator">-</button>
      <button class="number">1</button>
      <button class="number">2</button>
      <button class="number">3</button>
      <button class="operator">+</button>
      <button class="number">0</button>
      <button class="number">00</button>
      <button class="decimal">.</button>
      <button class="equals">=</button>

    </div>
  </div>
  <script>
    const buttons = document.querySelectorAll("button");
    const input = document.getElementById("result");

    buttons.forEach((e) => {
      e.addEventListener("click", (i) => {

        if (i.target.innerHTML == "=") {

          input.value = eval(input.value)
        }
        else if (i.target.innerHTML == "C") {
          input.value = ""
        }
        else if (i.target.innerHTML == "DEL") {
          del = input.value
          input.value = del.substring(0, del.length - 1)

        }
        else {
          input.value += i.target.innerHTML
        }

      })

    })



  </script>
</body>

</html>